<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".presentation.view.CatActivity">

    <Spinner
        android:id="@+id/spinnerBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"
        android:text="@string/buscar" />

    <Space
        android:layout_width="16dp"
        android:layout_height="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textNoImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_imagenes"
        android:textAlignment="center"
        android:visibility="gone"/>

</LinearLayout>
